# skel_java_projects

./: .gitignore  README.md
mvn-jsp-jsf2-primefaces6/: pom.xml
mvn-jsp-jsf2-primefaces6/src/main/java/com/view/: MainController.java
mvn-jsp-jsf2-primefaces6/src/main/webapp/: about.jsp  index.html  index.xhtml
mvn-jsp-jsf2-primefaces6/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
mvn-jsp-jsf2-primefaces6/src/main/webapp/template/: ui.xhtml
mvn_jxls_demo/: pom.xml
mvn_jxls_demo/src/main/java/com/example/jxls/entity/: Player.java
mvn_jxls_demo/src/main/java/com/example/jxls/parser/: PlayerParser.java
mvn_jxls_demo/src/main/java/com/example/jxls/test/: PlayerParserTest.java
mvn_jxls_demo/src/main/resources/: Players.xlsx  map.xml
mvn_primefaces6_jsf2_datatable-filtering/: pom.xml  readme.md
mvn_primefaces6_jsf2_datatable-filtering/src/main/java/com/c4tom/example/: DataService.java  Employee.java  EmployeeBean.java
mvn_primefaces6_jsf2_datatable-filtering/src/main/webapp/: index.xhtml
mvn_primefaces6_jsf2_datatable-filtering/src/main/webapp/WEB-INF/: web.xml
